# This is the CMakeCache file.
# For build in directory: d:/GIT/fs2open_vr/bin
# It was generated by CMake: C:/Program Files (x86)/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Builds the library as shared library
BUILD_SHARED:BOOL=OFF

//Default build configuration used.
CMAKE_BUILD_TYPE:STRING=Release

//Available configurations
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;FastDebug

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=D:/GOG Games/Freespace 2

//Path to a program.
CMAKE_LINKER:FILEPATH=D:/VisualStudio2015/VC/bin/link.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=FS2_Open

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Use compiler warnings that are probably overkill.
COMPILER_WARNINGS_EXTREME:BOOL=OFF

//Ignore headers with the listed file extensions from the generated
// prefix header.
COTIRE_ADDITIONAL_PREFIX_HEADER_IGNORE_EXTENSIONS:STRING=inc;inl;ipp

//Ignore headers from these directories when generating the prefix
// header.
COTIRE_ADDITIONAL_PREFIX_HEADER_IGNORE_PATH:STRING=

//Enable cotire debugging output?
COTIRE_DEBUG:BOOL=OFF

//Maximum number of source files to include in a single unity source
// file.
COTIRE_MAXIMUM_NUMBER_OF_UNITY_INCLUDES:STRING=-j

//Minimum number of sources in target required to enable use of
// precompiled header.
COTIRE_MINIMUM_NUMBER_OF_TARGET_SOURCES:STRING=3

//Ignore sources with the listed file extensions from the generated
// unity source.
COTIRE_UNITY_SOURCE_EXCLUDE_EXTENSIONS:STRING=m;mm

//Enable cotire verbose output?
COTIRE_VERBOSE:BOOL=OFF

//Enable to build 7-Zip packages
CPACK_BINARY_7Z:BOOL=OFF

//Enable to build IFW packages
CPACK_BINARY_IFW:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=ON

//Enable to build WiX packages
CPACK_BINARY_WIX:BOOL=OFF

//Enable to build ZIP packages
CPACK_BINARY_ZIP:BOOL=OFF

//Enable to build 7-Zip source packages
CPACK_SOURCE_7Z:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=ON

//Graphviz Dot tool for using Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=DOXYGEN_EXECUTABLE-NOTFOUND

//Executable output path
EXECUTABLE_OUTPUT_PATH:PATH=D:/GIT/fs2open_vr/bin/bin

//Value Computed by CMake
FS2_Open_BINARY_DIR:STATIC=D:/GIT/fs2open_vr/bin

//Value Computed by CMake
FS2_Open_SOURCE_DIR:STATIC=D:/GIT/fs2open_vr

//Build FRED2 binary
FSO_BUILD_FRED2:BOOL=ON

//Build and use the included libraries istead of using the system
// headers and libraries
FSO_BUILD_INCLUDED_LIBS:BOOL=ON

//Build unit tests
FSO_BUILD_TESTS:BOOL=OFF

//Build tools related to FSO
FSO_BUILD_TOOLS:BOOL=OFF

//Build wxFRED2 binary
FSO_BUILD_WXFRED2:BOOL=OFF

//Generate binaries in development mode, only use if you know what
// you're doing!
FSO_DEVELOPMENT_MODE:BOOL=OFF

//Determines if warnings in the build are considered fatal errors,
// primarily used for CI
FSO_FATAL_WARNINGS:BOOL=OFF

//The path of the FreeSpace directory you want to use. Please note
// that you will have to change CMAKE_INSTALL_PREFIX if you change
// this at some point.
FSO_FREESPACE_PATH:FILEPATH=D:/GOG Games/Freespace 2

//Install some debug files (currently only PDB files on windows)
FSO_INSTALL_DEBUG_FILES:BOOL=OFF

//Path to the prebuilt binaries, if empty the binaries will be
// downloaded.
FSO_PREBUILT_OVERRIDE:PATH=

//Additional arguments passed to a generated executable when run
// with the generated build files.
FSO_RUN_ARGUMENTS:STRING=

//Use LuaJIT for Lua scripting, needs a working internet connection!
FSO_USE_LUAJIT:BOOL=OFF

//Download and build OpenAL Soft instead of using the system libraries
FSO_USE_OPENALSOFT:BOOL=OFF

//Use Windows specific text-to-speach libraries
FSO_USE_SPEECH:BOOL=ON

//Enable voice recognition support
FSO_USE_VOICEREC:BOOL=ON

//Dependencies for target
IVR_LIB_DEPENDS:STATIC=

//Library output path
LIBRARY_OUTPUT_PATH:PATH=D:/GIT/fs2open_vr/bin/bin

//Set options that allow to debug release builds
MSVC_RELEASE_DEBUGGING:BOOL=OFF

//The SIMD instructions which will be used, possible values are
// ;SSE;SSE2;AVX
MSVC_SIMD_INSTRUCTIONS:FILEPATH=AVX

//Use the dynamically linked version of the runtime
MSVC_USE_RUNTIME_DLL:BOOL=OFF

//OpenGL library for win32
OPENGL_gl_LIBRARY:STRING=opengl32

//GLU library for win32
OPENGL_glu_LIBRARY:STRING=glu32

//Path to a library.
OPENVR_LIBRARIES:FILEPATH=D:/GIT/fs2open_vr/lib/openvr/lib/win32/openvr_api.lib

//Value Computed by CMake
OpenVRSDK_BINARY_DIR:STATIC=D:/GIT/fs2open_vr/bin/lib/openvr

//Value Computed by CMake
OpenVRSDK_SOURCE_DIR:STATIC=D:/GIT/fs2open_vr/lib/openvr

//Name of the computer/site where compile is being run
USERFILE_REMOTE_MACHINE:STRING=DESKTOP-GBMQ322

//Uses a custom libc++
USE_CUSTOM_LIBCXX:BOOL=OFF

//Uses libc++ instead of libstdc++
USE_LIBCXX:BOOL=ON

//Dependencies for the target
code_LIB_DEPENDS:STATIC=general;openal;general;lua51;general;png;general;jpeg;general;sdl2;general;md5;general;jansson;

//Dependencies for target
glad_LIB_DEPENDS:STATIC=

//Dependencies for the target
glad_wgl_LIB_DEPENDS:STATIC=general;glad;general;glu32;opengl32;

//Dependencies for target
jansson_LIB_DEPENDS:STATIC=

//Dependencies for target
jpeg_LIB_DEPENDS:STATIC=

//Dependencies for target
lua51_LIB_DEPENDS:STATIC=

//Dependencies for target
md5_LIB_DEPENDS:STATIC=

//Value Computed by CMake
openvr_api_BINARY_DIR:STATIC=D:/GIT/fs2open_vr/bin/lib/openvr/src

//Dependencies for target
openvr_api_LIB_DEPENDS:STATIC=

//Value Computed by CMake
openvr_api_SOURCE_DIR:STATIC=D:/GIT/fs2open_vr/lib/openvr/src

//Dependencies for the target
png_LIB_DEPENDS:STATIC=general;zlib;

//Dependencies for target
zlib_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/GIT/fs2open_vr/bin
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 14 2015
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/GIT/fs2open_vr
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=17
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files (x86)/CMake/share/cmake-3.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test COMPILER_SUPPORTS_ARCH_AVX
COMPILER_SUPPORTS_ARCH_AVX:INTERNAL=1
//ADVANCED property for variable: COMPILER_WARNINGS_EXTREME
COMPILER_WARNINGS_EXTREME-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
COMPILE_RESULT:INTERNAL=TRUE
//code cotire message.
COTIREMSG_code:INTERNAL=C CXX target code cotired without unity build.
//ADVANCED property for variable: CPACK_BINARY_7Z
CPACK_BINARY_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_IFW
CPACK_BINARY_IFW-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_WIX
CPACK_BINARY_WIX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_ZIP
CPACK_BINARY_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_7Z
CPACK_SOURCE_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
DOWNLOADED_PREBUILT_VERSION:INTERNAL=7775d50e9b162b9668160c4c0e7c8b9b4abeeb3c
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[opengl32][v()]
//ADVANCED property for variable: FSO_BUILD_INCLUDED_LIBS
FSO_BUILD_INCLUDED_LIBS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FSO_DEVELOPMENT_MODE
FSO_DEVELOPMENT_MODE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FSO_FATAL_WARNINGS
FSO_FATAL_WARNINGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FSO_INSTALL_DEBUG_FILES
FSO_INSTALL_DEBUG_FILES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FSO_USE_LUAJIT
FSO_USE_LUAJIT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FSO_USE_OPENALSOFT
FSO_USE_OPENALSOFT-ADVANCED:INTERNAL=1
//Test HAVE_ATOMIC_BUILTINS
HAVE_ATOMIC_BUILTINS:INTERNAL=
//Have function close
HAVE_CLOSE:INTERNAL=1
//Have include cxxabi.h
HAVE_CXXAPI_H:INTERNAL=
//Have includes endian.h
HAVE_ENDIAN_H:INTERNAL=
//Have include execinfo.h
HAVE_EXECINFO_H:INTERNAL=
//Have include fcntl.h
HAVE_FCNTL_H:INTERNAL=1
//Have function getpid
HAVE_GETPID:INTERNAL=1
//Have function gettimeofday
HAVE_GETTIMEOFDAY:INTERNAL=
//Test HAVE_INLINE
HAVE_INLINE:INTERNAL=1
//Result of TRY_COMPILE
HAVE_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INT64_T:INTERNAL=TRUE
//Have function localeconv
HAVE_LOCALECONV:INTERNAL=1
//Have include locale.h
HAVE_LOCALE_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_LONG_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_LONG_LONG_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_MAX_ALIGN_T:INTERNAL=FALSE
//Have function open
HAVE_OPEN:INTERNAL=1
//Have function read
HAVE_READ:INTERNAL=1
//Have include sapi.h
HAVE_SAPI_H:INTERNAL=1
//Have includes sched.h
HAVE_SCHED_H:INTERNAL=
//Have function sched_yield
HAVE_SCHED_YIELD:INTERNAL=
//Have function setlocale
HAVE_SETLOCALE:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SSIZE_T:INTERNAL=FALSE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_STD_MAX_ALIGN_T:INTERNAL=TRUE
//Have function strcasecmp
HAVE_STRCASECMP:INTERNAL=
//Have include strings.h
HAVE_STRINGS_H:INTERNAL=
//Have function strlwr
HAVE_STRLWR:INTERNAL=1
//Have function strncasecmp
HAVE_STRNCASECMP:INTERNAL=
//Have function strtoll
HAVE_STRTOLL:INTERNAL=1
//Have function strtoq
HAVE_STRTOQ:INTERNAL=
//Test HAVE_SYNC_BUILTINS
HAVE_SYNC_BUILTINS:INTERNAL=
//Have includes sys/param.h
HAVE_SYS_PARAM_H:INTERNAL=
//Have include sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have includes sys/time.h
HAVE_SYS_TIME_H:INTERNAL=
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_UINT16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINT8_T:INTERNAL=TRUE
//Have includes unistd.h
HAVE_UNISTD_H:INTERNAL=
//Result of TRY_COMPILE
HAVE_UNSIGNED_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UNSIGNED_LONG_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UNSIGNED_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UPPERCASE_SSIZE_T:INTERNAL=FALSE
//Have function _stricmp
HAVE__STRICMP:INTERNAL=1
//Have function _strnicmp
HAVE__STRNICMP:INTERNAL=1
//Have function _strtoi64
HAVE__STRTOI64:INTERNAL=1
//Test HAVE___INLINE
HAVE___INLINE:INTERNAL=1
//Test HAVE___INLINE__
HAVE___INLINE__:INTERNAL=
//Result of TRY_COMPILE
HAVE___INT32:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE___INT64:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE___UINT16:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE___UINT32:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE___UINT8:INTERNAL=FALSE
//CHECK_TYPE_SIZE: sizeof(int)
INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int32_t)
INT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int64_t)
INT64_T:INTERNAL=8
//JPEG library
JPEG_LIBS:INTERNAL=jpeg
//CHECK_TYPE_SIZE: sizeof(long)
LONG_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long long)
LONG_LONG_INT:INTERNAL=8
//Lua 5.1 include directory
LUA_INCLUDE_DIR:INTERNAL=D:/GIT/fs2open_vr/lib/lua
//Lua 5.1 library
LUA_LIBS:INTERNAL=lua51
//CHECK_TYPE_SIZE: max_align_t unknown
MAX_ALIGN_T:INTERNAL=
//Have MFC?
MFC_HAVE_MFC:INTERNAL=1
//ADVANCED property for variable: MSVC_RELEASE_DEBUGGING
MSVC_RELEASE_DEBUGGING-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MSVC_SIMD_INSTRUCTIONS
MSVC_SIMD_INSTRUCTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MSVC_USE_RUNTIME_DLL
MSVC_USE_RUNTIME_DLL-ADVANCED:INTERNAL=1
//OpenAL library
OPENAL_LIBS:INTERNAL=openal
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
PLATFORM_LINUX:INTERNAL=FALSE
PLATFORM_MAC:INTERNAL=FALSE
PLATFORM_UNIX:INTERNAL=FALSE
PLATFORM_WINDOWS:INTERNAL=TRUE
//PNG library
PNG_LIBS:INTERNAL=png
//Result of TRY_RUN
RUN_RESULT:INTERNAL=0
//CHECK_TYPE_SIZE: ssize_t unknown
SSIZE_T:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(std::max_align_t)
STD_MAX_ALIGN_T:INTERNAL=8
TARGET_COPY_DIRS:INTERNAL=
TARGET_COPY_FILES:INTERNAL=D:/GIT/fs2open_vr/lib/libsdl/lib/x86/SDL2.dll;D:/GIT/fs2open_vr/bin/lib/prebuilt/ffmpeg/bin/avcodec-57.dll;D:/GIT/fs2open_vr/bin/lib/prebuilt/ffmpeg/bin/avformat-57.dll;D:/GIT/fs2open_vr/bin/lib/prebuilt/ffmpeg/bin/avutil-55.dll;D:/GIT/fs2open_vr/bin/lib/prebuilt/ffmpeg/bin/swscale-4.dll;D:/GIT/fs2open_vr/bin/lib/prebuilt/ffmpeg/bin/swresample-2.dll
//CHECK_TYPE_SIZE: sizeof(uint16_t)
UINT16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint32_t)
UINT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint8_t)
UINT8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned int)
UNSIGNED_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(unsigned long)
UNSIGNED_LONG_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(unsigned short)
UNSIGNED_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: SSIZE_T unknown
UPPERCASE_SSIZE_T:INTERNAL=
//ADVANCED property for variable: USERFILE_REMOTE_MACHINE
USERFILE_REMOTE_MACHINE-ADVANCED:INTERNAL=1
//zlib library
ZLIB_LIBS:INTERNAL=zlib
//CHECK_TYPE_SIZE: sizeof(__int32)
__INT32:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(__int64)
__INT64:INTERNAL=8
//CHECK_TYPE_SIZE: __uint16 unknown
__UINT16:INTERNAL=
//CHECK_TYPE_SIZE: __uint32 unknown
__UINT32:INTERNAL=
//CHECK_TYPE_SIZE: __uint8 unknown
__UINT8:INTERNAL=

